2:48 PM 3/29/2017 HOW TO KILL THE SESSIONS
••••••••••••••••••••••••••••••••••••••••••

Use below query to find out the active sessions
-----------------------------------------------

set echo off 
set linesize 95 
set head on 
set feedback on 
col sid head "Sid" form 9999 trunc 
col serial# form 99999 trunc head "Ser#" 
col username form a8 trunc 
col osuser form a7 trunc 
col machine form a20 trunc head "Client|Machine" 
col program form a15 trunc head "Client|Program" 
col login form a11 
col "last call" form 9999999 trunc head "Last Call|In Secs" 
col status form a6 trunc 
select sid,serial#,substr(username,1,10) username,substr(osuser,1,10) osuser, 
substr(program||module,1,15) program,substr(machine,1,22) machine, 
to_char(logon_time,'ddMon hh24:mi') login, 
last_call_et "last call",status 
from gv$session where status='ACTIVE' 
order by 1 
/


Use below query to find out the inactive sessins
------------------------------------------------

set echo off 
set linesize 95 
set head on 
set feedback on 
col sid head "Sid" form 9999 trunc 
col serial# form 99999 trunc head "Ser#" 
col username form a8 trunc 
col osuser form a7 trunc 
col machine form a20 trunc head "Client|Machine" 
col program form a15 trunc head "Client|Program" 
col login form a11 
col "last call" form 9999999 trunc head "Last Call|In Secs" 
col status form a6 trunc 
select sid,serial#,substr(username,1,10) username,substr(osuser,1,10) osuser, 
substr(program||module,1,15) program,substr(machine,1,22) machine, 
to_char(logon_time,'ddMon hh24:mi') login, 
last_call_et "last call",status 
from gv$session where status='INACTIVE' 
order by 1 
/

For killing the session use below query for particular user
-----------------------------------------------------------

select 'ALTER SYSTEM KILL SESSION ''' ||sid||','||serial#|| ''' IMMEDIATE;',status from gv$session s where status ='ACTIVE' and username='DBSNMP' order by username;

select 'alter system kill session ' || '''' || sid || ',' || serial# ||',@'|| inst_id || '''' || ' immediate;' from gv$session where username='DBSNMP';

Kill sessions for a sql_id
--------------------------
select 'alter system kill session ' ||''''||SID||','||SERIAL#||' immediate ;' from v$session where sql_id='&sql_id'; 

For RAC
-------

select 'alter system kill session ' ||''''||SID||','||SERIAL#||',@'||inst_id||''''||' immediate ;' 
from gv$session where sql_id='&sql_id'

Actual command for kiling the sessions
--------------------------------------

ALTER SYSTEM KILL SESSION '1476,11761' IMMEDIATE;

Find out total no of inactive sessions
--------------------------------------

select count(s.status) INACTIVE_SESSIONS from gv$session s, v$process p where p.addr=s.paddr and s.status='INACTIVE';

